<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>우리집 강아지 소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
    body {
    font-family: 'Jua', sans-serif;
    background-color: #fefae0;
    margin: 0;
    padding: 0;
    }
    header {
    background-color: #faedcd;
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
    }
    h1 {
    color: #d4a373;
    font-size: 2.5rem;
    }
    main {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
    }
    ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 400px;
    text-align: left;
    }
    li {
    margin: 10px 0;
    font-size: 1.2rem;
    }
    .icon {
    color: #d4a373;
    margin-right: 10px;
    }
    footer {
    text-align: center;
    padding: 8px 0;
    background-color: #faedcd;
    color: #6c584c;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            <i class="fa-solid fa-bone icon"></i>
            우리집 강아지 소개
            <i class="fa-solid fa-bone icon"></i>
        </h1>
    </header>
    
    <main>
    <img src="IMG_2952 2.jpg">
    <ul>
        <li><i class="fa-solid fa-paw icon"></i>이름: 이브(Eve)</li>
        <li><i class="fa-solid fa-dog icon"></i>종: 비숑프리제</li>
        <li><i class="fa-solid fa-venus icon"></i>성별: 여자</li>
        <li><i class="fa-solid fa-cake-candles icon"></i>생일: 2023.10.15</li>
        <li><i class="fa-solid fa-utensils icon"></i>좋아하는 음식: 소고기, 치즈, 딸기</li>
    </ul>
    </main>

    <footer>
    <p>디지털헬스케어프로그램실습(202413247배어진)</p>
    </footer>
</body>
</html>